<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style type="text/css">
    body{
            margin: 0;
            background: #e3e3e3;
        }

        table{
            border-spacing: 1;
        }

        td{
            padding: 0;
           
        }

        img{
            border: 0;
        }
       .wrapper{
           width: 100%;
           background-color: #e3e3e3;
           table-layout: fixed;

       }
       .main{
            width: 100%;
            max-width: 700px;
            border-spacing: 0;
            background: #fff;
            margin: 0 auto;
       }
       .logo td{
           text-align: center;
       }
       .logo td h1 a{
             text-decoration: none;
             color: black;
       }

      .banner td{
          background-image: url(./pexels-lukas-616404.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          text-align: center;
          padding: 80px 0px;
        
      }
      .banner td h2{
          color: white;
          font-size: 40px;
      }
      .banner td p{
        color: white;
       font-size: 22px;
        line-height: 28px;
      }
      .banner-btn{
        padding: 11px 30px 11px 30px;
        background: #F3A333;
        border: none;
         border-radius: 28px;
        color: white;
      }
      .banner-btn:hover{
          background: grey;
      }
      .welcome td{
          background:#333333;
          text-align: center;
          padding: 30px 0px;
      }
     .welcome td h5{
         color:rgba(255,255,255,.4);
         font-size: 20px;
     }
     .welcome td h6{
         border-bottom: 3px solid #F3A333;
         width: 10%;
         display: block;
         margin: auto;
         margin-top: -20px;
     }
     .welcome td h2{
         color: #FFFFFF;
         font-size:37px;
     }
     .welcome td p{
        color: #ffffff;
      font-size: 22px;
       line-height: 33px;
     }
     .service td{
         text-align: center;
         padding: 50px 0px;
     }
     .service td h5{
         color: rgb(153, 149, 149);
         font-size: 20px;
     }
     .service td h6{
        border-bottom: 3px solid #F3A333;
         width: 10%;
         display: block;
         margin: auto;
         margin-top: -20px;
     }
     .service td h2{
         color: black;
         font-size: 37px;
     }
     .service td p{
         color: rgb(153, 149, 149) ;
        font-size: 22px;
        line-height: 33px;
     }
     .video td{
         text-align: center;
         padding: 50px 0px;
     }
     .video td h2{
        color: black;
         font-size: 37px;
     }
     .video td p{
        color: rgb(153, 149, 149) ;
        font-size: 22px;
        line-height: 33px;
     }

       
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- sec one -->
            <tr class="logo">
                <td><h1><a href="#">RESTOBAR</a></h1></td>
            </tr>
            <!-- sec one end -->
            <!-- sec two -->
            <tr class="banner">
                <td>
                    <h2>We Serve Healthy & Delicious Foods</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <button class="banner-btn">Get Your Order Here</button>
                </td>
            </tr>
            <!-- sec two end -->
            <!-- sec three  -->
          <tr class="welcome">
              <td>
                  <h5>WELCOME</h5>
                  <h6></h6>
                  <h2>Welcome To RestoBar</h2>
                  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </td>
          </tr>
          <!-- sec three end -->
          <!-- sec four -->
          <tr class="service">
            <td>
                <h5>SERVICES</h5>
                <h6></h6>
                <h2>Our Services</h2>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </td>
        </tr>
        <!-- sec four end -->
        <!-- sec five -->
        <tr class="video">
            <td>
                <video src="video.mp4" width="80%" height="240" controls></video>
                <h2>Watch out video</h2>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            </td>
        </tr>
        <!-- sec five end -->
        <!-- footer top section start -->
        <tr>
            <td style="background: #000; padding: 2.5rem;  line-height: 2;">
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    <tr>
                        <td style="width: 200px; padding-right: 10px;">
                            <h3 style="color: #fff; font-size: 20px;">
                                RestoBar
                            </h3>
                            <p style="color: #c3baba;">A small river named Duden flows by their place and supplies it
                                with the necessary regelialia.</p>
                        </td>
                        <td style="width: 200px; padding-right: 10px;">
                            <h3 style="color: #fff; font-size: 20px;">
                                Contact Info
                            </h3>
                            <p style="color: #c3baba;">203 Fake St. Mountain View, San Francisco, California, USA
                                +2 392 3929 210</p>
                        </td>
                        <td style="width: 200px; padding-right: 10px;">
                            <h3 style="color: #fff; font-size: 20px;">
                                Contact Info
                            </h3>
                            <ul>
                                <li style="list-style: none;margin-bottom: 10px;">
                                    <a href="#" style="text-decoration: none; color: #c3baba;">Breakfast</a>
                                </li>
                                <li style="list-style: none;margin-bottom: 10px;">
                                    <a href="#" style="text-decoration: none; color: #c3baba;">Lunch</a>
                                </li>
                                <li style="list-style: none;margin-bottom: 10px;">
                                    <a href="#" style="text-decoration: none; color: #c3baba;">Dinner</a>
                                </li>
                                <li style="list-style: none;margin-bottom: 10px;">
                                    <a href="#" style="text-decoration: none; color: #c3baba;">Dessert</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    <!-- footer top section start -->
    <!-- footer bottom section start -->
        <tr>
            <td style="padding: 2.5rem; background: #000;">
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    <tr>
                        <td style="width: 50%;">
                            <p style="color: #c3baba;text-align: left;">
                                © 2018 Restobar. All Rights Reserved
                            </p>
                        </td>
                        <td style="width: 50%; text-align:right; ">
                            <a href="#"style="text-decoration: none; color: #c3baba;">Unsubcribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        </table>
    </center>
</body>
</html>